<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentMusicList"
    android:orientation="vertical"
    android:background="@drawable/login_bg_night">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:id="@+id/playListReturnBar">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/toolbarTitle"/>
        </Toolbar >
        <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/music_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/recycler_view_item"
                tools:visibility="visible">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentPlayingBar">

            <ImageView
                    android:id="@+id/imageViewCurrent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/music_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/musicNameCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/full_names"
                        android:textSize="20sp"
                        android:textColor="#F9FB8B"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        app:layout_constraintTop_toTopOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/musicAuthor"/>

                <TextView
                        android:id="@+id/musicAuthorCurrent"
                        android:layout_width="285dp"
                        android:layout_height="20dp"
                        tools:text="@tools:sample/lorem[4:10]"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_bias="0.0" android:textColor="#00D9FF"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>